<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="Lecin.Shells.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:viewModels="clr-namespace:Lecin.ViewModels"
    xmlns:teacher="clr-namespace:Lecin.Pages.Teacher"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="using:Lecin.Pages"
    xmlns:admin="clr-namespace:Lecin.Pages.Admin"
    xmlns:student="clr-namespace:Lecin.Pages.Student"
    xmlns:local="clr-namespace:Lecin.Shells"
    x:DataType="viewModels:AppShellViewModel"
    FlyoutBehavior="{Binding FlyoutBehavior}"
    Title="Lecin">
    <Shell.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellContent
        FlyoutItemIsVisible="False"
        Route="{x:Static local:AppShell.LandingPageRoute}"
        ContentTemplate="{DataTemplate pages:LandingPage}" />

    <ShellContent
        Title="Login"
        Route="{x:Static local:AppShell.LoginPageRoute}"
        FlyoutItemIsVisible="{Binding IsLoggedIn, Converter={StaticResource InvertedBoolConverter}}"
        ContentTemplate="{DataTemplate pages:LoginPage}" />

    <ShellContent
        Title="Dashboard"
        Route="{x:Static local:AppShell.TeacherDashboardPageRoute}"
        ContentTemplate="{DataTemplate teacher:TeacherDashboardPage}"
        FlyoutItemIsVisible="{Binding IsTeacher}" />

    <ShellContent
        Title="Courses"
        Route="{x:Static local:AppShell.TeacherCourseListPageRoute}"
        ContentTemplate="{DataTemplate teacher:TeacherCourseListPage}"
        FlyoutItemIsVisible="{Binding IsTeacher}" />

    <ShellContent
        Title="Dashboard"
        Route="{x:Static local:AppShell.AdminDashboardPageRoute}"
        ContentTemplate="{DataTemplate admin:AdminDashboardPage}"
        FlyoutItemIsVisible="{Binding IsAdmin}" />

    <ShellContent
        Title="Dashboard"
        Route="{x:Static local:AppShell.StudentDashboardPageRoute}"
        FlyoutItemIsVisible="{Binding IsStudent}"
        ContentTemplate="{DataTemplate student:StudentDashboardPage}" />

    <ShellContent
        Title="Attendance History"
        Route="{x:Static local:AppShell.AttendanceHistoryPageRoute}"
        FlyoutItemIsVisible="{Binding IsStudent}"
        ContentTemplate="{DataTemplate student:AttendanceHistoryPage}" />

    <Shell.FlyoutFooter>
        <Grid Padding="15" RowDefinitions="Auto,Auto" RowSpacing="10">
            <!-- Theme switcher -->
            <sf:SfSegmentedControl
                x:Name="ThemeSegmentedControl"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                SelectionChanged="OnThemeSegmentChanged"
                SegmentWidth="40"
                SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}" />
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}" />
                        <sf:SfSegmentItem ImageSource="{StaticResource IconSystem}" />
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>

            <!-- Logout button -->
            <Button Grid.Row="1"
                    IsVisible="{Binding IsLoggedIn}"
                    Text="Logout"
                    BackgroundColor="DarkRed"
                    TextColor="White"
                    Command="{Binding LogoutCommand}" />
        </Grid>
    </Shell.FlyoutFooter>


</Shell>