<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.ApiDescription.Client" Version="14.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
        <OpenApiReference Include="..\Backend\OpenApi.json">
            <CodeGenerator>NSwagCSharp</CodeGenerator>
            <Options>/GenerateNullableReferenceTypes:true /GenerateBaseUrlProperty:false /UseBaseUrl:false </Options>
        </OpenApiReference>
    </ItemGroup>

</Project>
