# LecIN

./: .gitignore  README.md
queries/: admins.sql  (+6 more)
src/Backend/: Admin.cs  AppDbContext.cs  Appservice.cs  Attendacne DTO.cs  Attendance.cs  Backend.csproj  Backend.csproj.bak  Backend.http  Constants.cs  Course.cs  DataContext.cs  Dockerfile  Errors.cs  FaceUploadModel.cs  OpenApi.json  Program.cs  Repository.cs  Reward.cs  Student.cs  StudentController.cs  StudentControllerEndpoint.cs  Util.cs  appsettings.Dev.json  appsettings.Development.json  packages.lock.json
src/Backend.Api/: Backend.Api.csproj
src/Backend/AttendanceCheckInBackend/Controllers/: CheckInController.cs
src/Backend/AttendanceCheckInBackend/Models/: AttendanceRecord.cs  Student.cs
src/Backend/AttendanceCheckInBackend/Services/: FacialRecognitionService.cs
src/Backend/Auth/: AdminPermissionAuthorization.cs  ApiKeyAuthenticationHandler.cs  IntegrationAuthorizationHandler.cs  TestAuthHandler.cs  UserTypeAuthorization.cs
src/Backend/Controllers/: AdminController.cs  CameraController.cs  ClassController.cs  Manual Attendance Feature.cs  StudentCheckInController.cs  StudentController.cs  TeacherAttendanceController.cs  TeacherController.cs
src/Backend/Database/: AppCache.cs  AppDbContext.cs  AppService.cs  Repository.cs
src/Backend/Dto/: AttendancePercentResponse.cs  AttendancePercentageDto.cs  CameraDto.cs  CheckInDto.cs
src/Backend/Dto/Req/: NewCameraReq.cs  NewCourseReq.cs  NewTeacherReq.cs
src/Backend/Dto/Resp/: CameraDto.cs  GeneratedApiKeyDto.cs
src/Backend/Earn Rewards/: Attendanceservice.cs  HelperMethod.cs  Student.cs
src/Backend/Face/: FaceService.cs  ResFaceEmbedder.cs
src/Backend/Models/: Admin.cs  ApiKey.cs  Attendance.cs  AttendanceStatus.cs  Camera.cs  CameraApiKey.cs  Class.cs  Course.cs  Enrollment.cs  Student.cs  Teacher.cs  TeacherProfile.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Rules/: CameraRules.cs  CourseRules.cs  TeacherRules.cs
src/Backend/Services/: CameraService.cs  ClassService.cs  CourseService.cs  FaceTrainingWorker.cs  StorageService.cs  SupabaseRest.cs  TeacherService.cs
src/Backend/Teacher Attendance Percentage/: AttendanceService.cs  TeacherController.cs  Test.cs
src/Backend/Track Classes/: Appservice.cs  Attendance DTO.cs  Attendance.cs  Class.cs  Service Method.cs  StudentController.cs  Test.cs
src/Camera/: Camera.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Camera/Controllers/: VideoController.cs
src/Camera/Properties/: launchSettings.json
src/Camera/Services/: FaceService.cs  FrameBuffer.cs  Worker.cs
src/FaceShared/: FaceShared.csproj  FaceUtil.cs
src/Lecin/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  AuthHandler.cs  GlobalUsings.cs  Lecin.csproj  MauiProgram.cs  UserType.cs  Util.cs  appsettings.Development.json  appsettings.Production.json  appsettings.android.Development.json  appsettings.json  packages.lock.json
src/Lecin/Converters/: ValueConverters.cs
src/Lecin/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
src/Lecin/Messaging/: LoggedInMessage.cs  LoggedOutMessage.cs
src/Lecin/Models/: Admin.cs  Attendance.cs  AttendanceDtos.cs  AttendanceStats.cs  Category.cs  CategoryChartData.cs  Class.cs  ClassInfo.cs  Course.cs  CourseTeacher.cs  Enrollment.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  RegisterFaceResult.cs  Student.cs  Tag.cs  Teacher.cs
src/Lecin/PageModels/: AttendanceHistoryModels.cs  AttendanceHistoryPageModel.cs  BasePageModel.cs  CheckInPageModel.cs  IProjectTaskPageModel.cs  LandingPageModel.cs  LoginPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  StudentProfilePageModel.cs  TaskDetailPageModel.cs
src/Lecin/PageModels/Admin/: AdminListCameraPageModel.cs  AdminListLocationPageModel.cs  AdminPageModel.cs  AdminViewCameraPageModel.cs  AdminViewLocationPageModel.cs
src/Lecin/PageModels/Student/: AttendanceHistoryPageModel.cs  AttendanceStreaksPageModel.cs  ClassmatesPageModel.cs  StudentCourseViewPageModel.cs  StudentDashboardPageModel.cs  StudentRegisterFacePageModel.cs  StudentViewProfilePageModel.cs
src/Lecin/PageModels/Teacher/: TeacherClassViewPageModel.cs  TeacherCourseListPageModel.cs  TeacherCourseViewPageModel.cs  TeacherDashboardPageModel.cs
src/Lecin/Pages/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AttendanceTestPage.xaml  AttendanceTestPage.xaml.cs  BaseContentPage.cs  CheckInPage.xaml  CheckInPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  StudentDashboardPage.xaml  StudentDashboardPage.xaml.cs  StudentProfilePage.xaml  StudentProfilePage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TeacherAttendancePage.xaml  TeacherAttendancePage.xaml.cs  TeacherDashboardPage.xaml  TeacherDashboardPage.xaml.cs
src/Lecin/Services/: AttendanceHistoryService.cs  AttendanceService.cs  AuthService.cs  BackendClient.cs  IErrorHandler.cs  ModalErrorHandler.cs
src/Lecin/Shells/: AppShell.xaml  AppShell.xaml.cs
src/Lecin/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
src/Lecin/ViewModels/: AppShellViewModel.cs
src/SupabaseShared/: Class1.cs  SupabaseShared.csproj
src/SupabaseShared/Models/: Admin.cs  ApiKey.cs  AppBanner.cs  Attendance.cs  Camera.cs  CameraApiKey.cs  Class.cs  Course.cs  CourseStreaksAllTime.cs  CourseTeacher.cs  CsvResponse.cs  Enrollment.cs  Location.cs  NewApiKeyResponse.cs  Student.cs  StudentFace.cs  Teacher.cs
src/Tests/: MockAppBuilder.cs  StudentDashboardPage.xaml  TestAuthHandler.cs  Tests.csproj
src/Tests/Integration/: AdminIntegrationTests.cs  AuthIntegrationTests.cs  CacheTests.cs  CameraTests.cs  FaceServiceTests.cs
src/Tests/Unit/: FaceRecognitionTests.cs
(+101 files in other folders)
