<?xml version="1.0" encoding="utf-8"?>

<pages:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:Lecin.Pages"
                       xmlns:teacher="clr-namespace:Lecin.PageModels.Teacher"
                       xmlns:models="clr-namespace:SupabaseShared.Models;assembly=SupabaseShared"
                       x:DataType="teacher:TeacherCourseListPageModel"
                       x:Class="Lecin.Pages.Teacher.TeacherCourseListPage">
    <ContentPage.Content>
        <CollectionView
            ItemsSource="{Binding Courses}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Course">
                    <Grid 
                          ColumnDefinitions="{OnIdiom Phone='*', Default='Auto,*,Auto,Auto,Auto'}"
                          RowDefinitions="{OnIdiom Phone='Auto,Auto,Auto,Auto,Auto', Default='Auto'}"
                          ColumnSpacing="10"
                          Padding="10"
                          Margin="5">
                        <Label Grid.Column="{OnIdiom Phone=0, Default=0}"
                               Grid.Row="{OnIdiom Phone=0, Default=0}"
                               Text="{Binding Code}" FontSize="18" FontAttributes="Bold" />
                        <Label Grid.Column="{OnIdiom Phone=0, Default=1}"
                               Grid.Row="{OnIdiom Phone=1, Default=0}"
                               Text="{Binding Name}" FontSize="18"
                               TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
                        <Label Grid.Column="{OnIdiom Phone=0, Default=2}"
                               Grid.Row="{OnIdiom Phone=2, Default=0}"
                               Text="{Binding Year}" FontSize="18"
                               TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
                        <Label Grid.Column="{OnIdiom Phone=0, Default=3}"
                               Grid.Row="{OnIdiom Phone=3, Default=0}"
                               Text="{Binding SemesterCode}" FontSize="18"
                               TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
                        <Button Grid.Column="{OnIdiom Phone=0, Default=4}"
                                Grid.Row="{OnIdiom Phone=4, Default=0}"
                                Text="Manage Course" Clicked="GotoCourseView"
                                HorizontalOptions="{OnIdiom Phone=Fill, Default=End}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</pages:BaseContentPage>
