<?xml version="1.0" encoding="utf-8"?>

<pages:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Lecin.Pages"
             xmlns:models="clr-namespace:SupabaseShared.Models;assembly=SupabaseShared"
             xmlns:teacher="clr-namespace:Lecin.PageModels.Teacher"
             x:DataType="teacher:TeacherClassViewPageModel"
             x:Class="Lecin.Pages.Teacher.TeacherClassViewPage">
    <ContentPage.Content>
        <VerticalStackLayout Spacing="15" Padding="10">
            <Entry Placeholder="Student ID" Text="{Binding StudentId}">
                
            </Entry>
            <Entry Placeholder="Reason..." Text="{Binding Reason}"></Entry>
            <Button Text="Justify Student" Clicked="OnAddAttendanceClicked"></Button>
            <CollectionView
                ItemsSource="{Binding Attendances}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Attendance">
                        <Grid 
                              ColumnDefinitions="{OnIdiom Phone='*', Default='Auto,Auto,Auto,Auto,Auto'}"
                              RowDefinitions="{OnIdiom Phone='Auto,Auto,Auto,Auto', Default='Auto'}"
                              ColumnSpacing="10"
                              Padding="10"
                              Margin="5">
                            <Label Grid.Column="{OnIdiom Phone=0, Default=0}"
                                   Grid.Row="{OnIdiom Phone=0, Default=0}"
                                   Text="{Binding Student.FirstName}" FontSize="18" FontAttributes="Bold" />
                            <Label Grid.Column="{OnIdiom Phone=0, Default=1}"
                                   Grid.Row="{OnIdiom Phone=1, Default=0}"
                                   Text="{Binding Student.LastName}" FontSize="18"
                                   TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
                            <Label Grid.Column="{OnIdiom Phone=0, Default=2}"
                                   Grid.Row="{OnIdiom Phone=2, Default=0}"
                                   Text="{Binding Timestamp, StringFormat='{0:MM/dd/yyyy HH:mm}'}" FontSize="18"
                                   TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
                            <Label Grid.Column="{OnIdiom Phone=0, Default=3}"
                                   Grid.Row="{OnIdiom Phone=3, Default=0}"
                                   Text="{Binding Reason}" FontSize="18"
                                   TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Enrolled Students" FontSize="24" HorizontalOptions="Center" Margin="10"/>
            <CollectionView
                ItemsSource="{Binding Students}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Student">
                        <Grid 
                              ColumnDefinitions="{OnIdiom Phone='*', Default='Auto,*,Auto,Auto'}"
                              RowDefinitions="{OnIdiom Phone='Auto,Auto,Auto,Auto', Default='Auto'}"
                              ColumnSpacing="10"
                              Padding="10"
                              Margin="5">
                            <Label Grid.Column="{OnIdiom Phone=0, Default=0}"
                                   Grid.Row="{OnIdiom Phone=0, Default=0}"
                                   Text="{Binding FirstName}" FontSize="18" FontAttributes="Bold" />
                            <Label Grid.Column="{OnIdiom Phone=0, Default=1}"
                                   Grid.Row="{OnIdiom Phone=1, Default=0}"
                                   Text="{Binding LastName}" FontSize="18"
                                   TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
                            <Button Grid.Column="{OnIdiom Phone=0, Default=2}"
                                    Grid.Row="{OnIdiom Phone=2, Default=0}"
                                    Text="Mark Late" Clicked="MarkLate"
                                    HorizontalOptions="{OnIdiom Phone=Fill, Default=Start}"/>
                            <Button Grid.Column="{OnIdiom Phone=0, Default=3}"
                                    Grid.Row="{OnIdiom Phone=3, Default=0}"
                                    Text="Mark Present" Clicked="MarkPresent"
                                    HorizontalOptions="{OnIdiom Phone=Fill, Default=Start}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</pages:BaseContentPage>
